{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.Makefile": "makefile",
			"stdio.h": "c",
			"nano_res.h": "c",
			"cstdlib": "c",
			"*.tcc": "c",
			"memory": "c",
			"new": "c",
			"memory.h": "c",
			"string.h": "c",
			"algorithm": "c",
			"bitset": "c",
			"numeric": "c",
			"system_error": "c",
			"stdlib.h": "c",
			"*.res": "c",
			"*.nres": "cpp",
			"iostream": "cpp",
			"string": "cpp",
			"climits": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		}
	}
}